<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Technical Documentation Page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <nav id="navbar">
      <header>Technical Documentation Header</header>

      <a href="#Section_1" class="nav-link">Section 1</a>
      <a href="#Section_2" class="nav-link">Section 2</a>
      <a href="#Section_3" class="nav-link">Section 3</a>
      <a href="#Section_4" class="nav-link">Section 4</a>
      <a href="#Section_5" class="nav-link">Section 5</a>
    </nav>

    <main id="main-doc">
      <section class="main-section" id="Section_1">
        <header>Section 1</header>

        <p>Paragraph 1</p>
        <p>Paragraph 2</p>

        <code>print("Hello World");</code>

        <li>Item 1</li>
        <li>Item 2</li>
      </section>

      <section class="main-section" id="Section_2">
        <header>Section 2</header>

        <p>Paragraph 1</p>
        <p>Paragraph 2</p>

        <code>print("Hello World");</code>

        <li>Item 1</li>
        <li>Item 2</li>
      </section>

      <section class="main-section" id="Section_3">
        <header>Section 3</header>

        <p>Paragraph 1</p>
        <p>Paragraph 2</p>

        <code>print("Hello World");</code>

        <li>Item 1</li>
        <li>Item 2</li>
      </section>

      <section class="main-section" id="Section_4">
        <header>Section 4</header>

        <p>Paragraph 1</p>
        <p>Paragraph 2</p>

        <code>print("Hello World");</code>

        <li>Item 1</li>
        <li>Item 2</li>
      </section>

      <section class="main-section" id="Section_5">
        <header>Section 5</header>

        <p>Paragraph 1</p>
        <p>Paragraph 2</p>

        <code>print("Hello World");</code>

        <li>Item 1</li>
        <li>Item 2</li>
      </section>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
